# Connection Database
spring.datasource.url=jdbc:mysql://localhost:3306/LIC_FAV
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA DATA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration storage
storage.location=assets

